$colorTextWhite: #FFFFFF;
$colorTextLightGray: #6C7279;
$colorTextDarckGray: #2D3033;
$colorTextBlack: #000000;
$colorTextRed: #FF4343;
$colorHeaderLine: #BABBC5;
$colorHeaderBackground: rgba(44, 49, 84, 0.5);
$colorLinkHover: #BABBC5;
$colorLinkActive: #E71414;
$colorButtonNormal: #FF4343;
$colorButtonHover: #E71414;
$colorButtonActive: #FF4343;
$colorBackgroundBanner: #252B49;
$colorWorkBorder: #FFFFFF;
$colorWorkHover: rgba(255, 67, 67, 0.8);
$colorWorkActive: rgba(185, 12, 12, 0.8);
$colorSocialBorder: #C6CBCD;
$colorSocialHover: #FF4343;
$colorSocialActive: #E71414;
$colorBackgroundTestimonials: #5C3249;
$colorBackgroundFooterTop: #353C65;
$colorBackgroundFooterBottom: #2C3154;
$colorTextFooterBottom: #808080;
$colorSwiperActive: #7E5D6F;
$colorSwipeNoneActive: #FFFFFF;

@keyframes decrease {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.8);
    }
}

@keyframes emergence {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: $colorHeaderBackground;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::after {
            content: '';
            border-bottom: 1px solid $colorHeaderLine;
            width: calc(100% - 30px);
            position: absolute;
            left: 15px;
            bottom: 0;
        }
    }

    &__logo {
        display: block;
        width: 181px;
        height: 26px;
    }

    &__picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    &__btn {
        display: none;
    }

    &__list {
        display: flex;
    }

    &__item {
        list-style: none;
    }

    &__link {
        display: block;
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        text-decoration: none;
        text-transform: uppercase;
        color: $colorTextWhite;
        padding: 41px 30px;
        border-bottom: 3px solid transparent;
        transition: 0.2s linear;

        &:hover {
            color: $colorLinkHover;
            border-bottom: 3px solid $colorLinkHover;
        }

        &:active {
            color: $colorLinkActive;
            border-bottom: 3px solid $colorLinkActive;
        }
    }

    @media (max-width: 1024px) {
        &__link {
            font-size: 12px;
            line-height: 14px;
            padding: 41.5px 15px;
        }
    }

    @media (max-width: 767px) {
        &__container::after {
            border-bottom: 1px solid transparent;
        }

        &__logo {
            width: 102px;
            height: 14.5px;
        }

        &__btn {
            display: block;
            background-color: transparent;
            border: none;
            width: 55px;
            height: 56px;
        }

        &__img-open, &__img-close {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        &__img-open {
            display: block;
            animation: emergence .4s linear;
        }

        &__img-close {
            display: none;
        }

        &__btn.open {
            .header__img-open {
                display: none;
            }
    
            .header__img-close {
                display: block;
                animation: emergence .4s linear;
            }
        }

        &__list {
            position: fixed;
            display: flex;
            flex-direction: column;
            left: 0;
            top: 56px;
            height: calc(100vh - 56px);
            width: 100%;
            background-color: $colorHeaderBackground;
            padding-top: 32.5px;
            transform: translateX(100%);
            transition: transform .4s linear;
        }

        &__list.open {
            transform: translateX(0);
            transition: transform .4s linear;
        }

        &__link {
            font-size: 13px;
            line-height: 15px;
            padding: 22.5px 15px;
        }
    }
}

.banner {
    background-image: url(../media/banner-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 230px 0 120px;
    position: relative;

    &__container {
        position: relative;
        z-index: 1;
    }

    &__title {
        color: $colorTextWhite;
        font-weight: 900;
        font-size: 64px;
        line-height: 75px;
        text-transform: uppercase;
        margin-bottom: 31.5px;
    }

    &__text {
        color: $colorTextWhite;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 82px;
    }

    &__btn {
        color: $colorTextWhite;
        background-color: $colorButtonNormal;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        border: none;
        max-width: 370px;
        width: 100%;
        padding: 26px 0;
        transition: 0.3s linear;

        &:hover {
            background-color: $colorButtonHover;
            cursor: pointer;
        }

        &:active {
            background-color: $colorButtonActive;
            box-shadow: 4px 4px 30px $colorButtonActive;
        }
    }

    &::after {
        content: '';
        background-color: $colorBackgroundBanner;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    @media (max-width: 1024px) {
        & {
            padding: 257px 0 126px;

            &__title {
                font-size: 48px;
                line-height: 56px;
                margin-bottom: 62px;
            }

            &__text {
                font-size: 18px;
                line-height: 21px;
                margin-bottom: 91.5px;
            }

            &__btn {
                max-width: 314px;
            }
        }
    }

    @media (max-width: 767px) {
        & {
            padding: 106px 0 52px;

            &__title {
                font-size: 36px;
                line-height: 42px;
                margin-bottom: 33px;
            }

            &__text {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 51px;
            }

            &__btn {
                max-width: 280px;
                padding: 16px 0;
            }
        }
    }
}

.features {
    padding: 116px 0 134px;

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 88px;
    }

    &__wrap {
        text-align: center;
    }

    &__picture {
        width: 100px;
        height: 100px;
        margin: 0 auto 51px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        color: $colorTextDarckGray;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        margin-bottom: 42.5px;
    }

    &__text {
        color: $colorTextLightGray;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    @media (max-width: 1024px) {
        & {
            padding: 78px 0 80px;

            &__container {
                column-gap: 20px;
                row-gap: 50px;
            }

            &__picture {
                width: 85px;
                height: 85px;
                margin: 0 auto 45px;
            }

            &__title {
                font-size: 18px;
                line-height: 21px;
                margin-bottom: 29px;
            }

            &__text {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    @media (max-width: 767px) {
        & {
            padding: 40px 0 35px;

            &__container {
                grid-template-columns: 1fr;
                row-gap: 41.5px;
            }

            &__picture {
                width: 75px;
                height: 75px;
                margin: 0 auto 40px;
            }

            &__title {
                margin-bottom: 20px;
            }
        }
    }
}

.work {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__item {
        position: relative;
        border: 1px solid $colorWorkBorder;
    }

    &__item::before {
        content: '';
        display: block;
        padding-top: 90%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    &__info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: $colorTextWhite;
        background-color: $colorWorkHover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 37px;
        opacity: 0;
        transition: opacity 0.6s linear;

        &:hover {
            opacity: 1;
        }

        &:active {
            background-color: $colorWorkActive;
            animation: decrease 0.6s;
        }
    }

    @media (max-width: 1024px) {
        & {
            &__title {
                font-size: 18px;
                line-height: 21px;
            }

            &__text {
                font-size: 14px;
                line-height: 16px;
            }

            &__info {
                row-gap: 23px;
            }
        }
    }

    @media (max-width: 767px) {
        & {
            grid-template-columns: repeat(2, 1fr);

            &__info {
                row-gap: 8px;
            }
        }
    }
}

.team {
    padding: 114px 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 38px;
    }

    &__picture {
        position: relative;
        margin-bottom: 30px;
    }

    &__picture::before {
        content: '';
        display: block;
        padding-top: 100%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__name {
        color: $colorTextDarckGray;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 5px;
    }

    &__position {
        color: $colorTextRed;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    &__text {
        color: $colorTextLightGray;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    &__social {
        display: flex;
        column-gap: 6px;
        margin-top: auto;
    }

    &__link {
        display: block;
        width: 39px;
        height: 39px;
        border: 1px solid $colorSocialBorder;
        transition: 0.3s linear;

        &>svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & path {
            transition: 0.3s linear;
        }

        &:hover {
            border: 1px solid $colorSocialHover;

            & path {
                fill: $colorSocialHover;
            }
        }

        &:active {
            border: 1px solid $colorSocialActive;

            & path {
                fill: $colorSocialActive;
            }
        }
    }

    @media (max-width: 1024px) {
        & {
            padding: 78px 0;

            &__item {
                row-gap: 39px;
            }
    
            &__picture {
                margin-bottom: 25px;
            }
    
            &__name {
                font-size: 18px;
                line-height: 21px;
            }
    
            &__position {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 22.5px;
            }
    
            &__text {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    @media (min-width:768px) and (max-width: 1024px){
        &__link {
            width: 33px;
            height: 33px;
        }
    }

    @media (max-width: 767px) {
        & {
            padding: 35px 0;

            &__container {
                grid-template-columns: 1fr;
                row-gap: 49.5px;
            }

            &__item {
                row-gap: 55px;
            }

            &__position {
                margin-bottom: 38.5px;
            }
        }
    }
}

.testimonials {
    &__wrap {
        background-color: $colorBackgroundTestimonials;
        display: flex;
    }

    &__picture {
        width: 50%;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 130px;
    }

    &__title {
        max-width: 470px;
        color: $colorTextWhite;
        font-family: 'Cardo', serif;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        margin-bottom: 40px;
    }

    &__text {
        max-width: 470px;
        color: $colorTextWhite;
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        text-transform: uppercase;
    }

    @media (max-width: 1024px){
        &__info {
            padding: 30px 88px;
        }
        
        &__title {
            max-width: 330px;
            font-size: 24px;
            line-height: 32px;
        }

        &__text {
            max-width: 330px;
            font-size: 12px;
            line-height: 14px;
        }
    }

    @media (max-width: 767px){
        &__wrap {
            flex-direction: column;
        }

        &__picture {
            width: 100%;
        }

        &__info {
            width: 100%;
            padding: 15px 15px 95px 15px;
        }

        &__title {
            text-align: center;
            max-width: 100%;
        }

        &__text {
            text-align: center;
            max-width: 100%;
        }
    }
}

.swiper {
    &-wrapper {
        position: static;
        margin-bottom: 31px;
    }
    
    &-pagination {
        position: static;
    
        &-bullet {
            width: 14px;
            height: 14px;
            background-color: $colorSwipeNoneActive;
            border: 1px solid $colorSwiperActive;
            opacity: 1;

            &-active {
                background-color: $colorSwiperActive;
            }
        }
    }

    &-horizontal>&-pagination-bullets &-pagination-bullet, &-pagination-horizontal &-pagination-bullets &-pagination-bullet {
        margin: 0 12.5px;
    }

    @media (max-width: 1024px){
        &-wrapper {
            margin-bottom: 24px;
        }

        &-pagination {
            &-bullet {
                width: 9.5px;
                height: 9.5px;
            }
        }
    }

    @media (max-width: 767px){
        &-wrapper {
            margin-bottom: 23px;
        }

        &-horizontal>&-pagination-bullets &-pagination-bullet, &-pagination-horizontal &-pagination-bullets &-pagination-bullet {
            margin: 0 10px;
        }
    }
}

.download {
    padding: 114px 0;

    &__container {
        text-align: center;
    }

    &__title {
        color: $colorTextBlack;
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 23px;
    }

    &__text {
        color: $colorTextBlack;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    &__btn {
        color: $colorTextWhite;
        background-color: $colorButtonNormal;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        border: none;
        max-width: 370px;
        width: 100%;
        padding: 26px 0;
        transition: 0.3s linear;

        &:hover {
            background-color: $colorButtonHover;
            cursor: pointer;
        }

        &:active {
            background-color: $colorButtonActive;
            box-shadow: 4px 4px 30px $colorButtonActive;
        }
    }

    @media (max-width: 1024px){
        & {
            padding: 78px 0;

            &__title {
                font-size: 24px;
                line-height: 28px;
                margin-bottom: 21px;
            }
    
            &__text {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 46px;
            }
    
            &__btn {
                max-width: 314px;
                font-size: 18px;
                line-height: 21px;
            }
        }
    }

    @media (max-width: 767px){
        & {
            padding: 45px 0;

            &__title {
                font-size: 18px;
                line-height: 21px;
            }
    
            &__text {
                font-size: 13px;
                line-height: 15px;
                margin-bottom: 13.5px;
            }
    
            &__btn {
                max-width: 280px;
            }
        }
    }
}

.footer {
    &__top {
        background-color: $colorBackgroundFooterTop;
        padding: 71px 0;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        text-align: center;
    }

    &__title {
        color: $colorTextWhite;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        margin-bottom: 29px;
    }

    &__text {
        color: $colorTextWhite;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    &__social {
        display: flex;
        flex-direction: column;
    }

    &__wrap {
        display: flex;
        column-gap: 27px;
        justify-content: center;
        margin-top: auto;
    }

    &__link {
        display: block;
        width: 39px;
        height: 39px;
        border: 1px solid $colorSocialBorder;
        transition: 0.3s linear;

        &>svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & path {
            transition: 0.3s linear;
        }

        &:hover {
            border: 1px solid $colorSocialHover;

            & path {
                fill: $colorSocialHover;
            }
        }

        &:active {
            border: 1px solid $colorSocialActive;

            & path {
                fill: $colorSocialActive;
            }
        }
    }

    &__bottom {
        background-color: $colorBackgroundFooterBottom;
        padding: 24px 15px;
    }

    &__info {
        max-width: 370px;
        margin: 0 auto;
        text-align: center;
        color: $colorTextFooterBottom;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    &__name {
        color: $colorTextWhite;
    }

    @media (max-width: 1024px){
        &__top {
            padding: 41px 0;
        }

        &__container {
            column-gap: 20px;
        }

        &__title {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 18px;
        }
    
        &__text {
            font-size: 14px;
            line-height: 16px;
        }

        &__wrap {
            column-gap: 23px;
        }

        &__link {
            width: 33px;
            height: 33px;
        }

        &__info {
            max-width: 314px;
            font-size: 14px;
            line-height: 16px;
        }
    }

    @media (max-width: 767px){
        &__top {
            padding: 34px 0;
        }

        &__container {
            grid-template-columns: 1fr;
        }

        &__address {
            margin-bottom: 69px;
        }

        &__social {
            margin-bottom: 59px;
        }

        &__title {
            margin-bottom: 34px;
        }

        &__wrap {
            column-gap: 17px;
        }

        &__info {
            max-width: 100%;
        }
    }
}